
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 163 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.77s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\amanc\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 1.7    
7s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "motion/react" 
from "C:/Users/amanc/De
sktop/Website/Websitele
lo/frontend/src/compone
nts/CountUp.jsx".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteWarn (file:/
//C:/Users/amanc/Deskto
p/Website/Websitelelo/f
rontend/node_modules/vi
te/dist/node/chunks/dep
-BK3b2jBa.js:65855:17)
    at onwarn (file:///
C:/Users/amanc/Desktop/
Website/Websitelelo/fro
ntend/node_modules/@vit
ejs/plugin-react/dist/i
ndex.js:90:7)
    at onRollupWarning 
(file:///C:/Users/amanc
/Desktop/Website/Websit
elelo/frontend/node_mod
ules/vite/dist/node/chu
nks/dep-BK3b2jBa.js:658
85:5)
    at onwarn (file:///
C:/Users/amanc/Desktop/
Website/Websitelelo/fro
ntend/node_modules/vite
/dist/node/chunks/dep-B
K3b2jBa.js:65550:7)
    at file:///C:/Users
/amanc/Desktop/Website/
Websitelelo/frontend/no
de_modules/rollup/dist/
es/shared/node-entry.js
:20995:13
    at Object.logger 
[as onLog] (file:///C:/
Users/amanc/Desktop/Web
site/Websitelelo/fronte
nd/node_modules/rollup/
dist/es/shared/node-ent
ry.js:22968:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/amanc/D
esktop/Website/Websitel
elo/frontend/node_modul
es/rollup/dist/es/share
d/node-entry.js:21712:2
6)
    at file:///C:/Users
/amanc/Desktop/Website/
Websitelelo/frontend/no
de_modules/rollup/dist/
es/shared/node-entry.js
:21670:26[39m
